#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gb.wiki 3.19.2\n"
"POT-Creation-Date: 2025-01-04 14:09 UTC\n"
"PO-Revision-Date: 2024-06-14 00:39 UTC\n"
"Last-Translator: W.J.L. Raets <gbWilly@protonmail.com>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# gb-ignore
#: .project:1
msgid "gb.wiki"
msgstr ""

#: Admin.module:22 WHeader.webpage:165
msgid "Administration"
msgstr "Administratie"

#: Parser.module:39
msgid "Only in &1 version"
msgstr "Enkel in &1 versie"

#: Parser.module:188 WHeader.webpage:146
msgid "Cancel"
msgstr "Annuleren"

#: Parser.module:473
msgid "Syntax"
msgstr "Syntaxis"

#: Parser.module:481
msgid "Example"
msgstr "Voorbeeld"

#: Parser.module:500
msgid "See also"
msgstr "Zie ook"

#: Parser.module:504
msgid "Errors"
msgstr "Fouten"

#: Parser.module:507
msgid "Description"
msgstr "Omschrijving"

#: Parser.module:507
msgid "Message"
msgstr "Boodschap"

#: Parser.module:1209
msgid "Contents"
msgstr "Inhoud"

#: Parser.module:1218
msgid "This documentation page does not exist in version &1."
msgstr "Deze documentatie pagina bestaat niet in versie &1."

#: WAccount.webpage:10 WAdminMain.webpage:16 WLogin.webpage:7
msgid "Username"
msgstr "Gebruikersnaam"

#: WAccount.webpage:19 WAdminMain.webpage:17 WLogin.webpage:12
msgid "Password"
msgstr "Wachtwoord"

#: WAccount.webpage:28
msgid "Repeat your password"
msgstr "Herhaal uw paswoord"

# gb-ignore
#: WAccount.webpage:37 WAdminMain.webpage:19
msgid "Email"
msgstr ""

# gb-ignore
#: WAccount.webpage:46
msgid "Update"
msgstr ""

#: WAdminMain.webpage:4
msgid "User management"
msgstr "Gebruikersbeheer"

#: WAdminMain.webpage:7
msgid "Create user"
msgstr "Creëer gebruiker"

#: WAdminMain.webpage:8
msgid "Edit user"
msgstr "Bewerk gebruiker"

#: WAdminMain.webpage:9
msgid "Delete user"
msgstr "Verwijder gebruiker"

#: WAdminMain.webpage:18
msgid "Confirm"
msgstr "Bevestigen"

#: WAdminMain.webpage:29
msgid "Name"
msgstr "Naam"

#: WAdminMain.webpage:63
msgid "Database management"
msgstr "Database beheer"

#: WAdminMain.webpage:65
msgid "Download database"
msgstr "Database downloaden"

#: WAdminMain.webpage:69
msgid "Purge temporary files"
msgstr "Tijdelijke bestanden opschonen"

#: WAdminMain.webpage:73
msgid "Clear page cache"
msgstr "Pagina cache opschonen"

#: WEdit.webpage:8
msgid "Save"
msgstr "Opslaan"

#: WEdit.webpage:9
msgid "Delete"
msgstr "Verwijder"

# gb-ignore
#: WHeader.class:18
msgid "Home"
msgstr ""

#: WHeader.webpage:45
msgid "Gambas Documentation"
msgstr "Gambas documenatie"

#: WHeader.webpage:127
msgid "Previous"
msgstr "Vorige"

#: WHeader.webpage:136
msgid "Next"
msgstr "Volgende"

#: WHeader.webpage:148
msgid "Create"
msgstr "Creëer"

#: WHeader.webpage:148
msgid "Edit"
msgstr "Bewerk"

#: WHeader.webpage:152
msgid "Rename"
msgstr "Hernoem"

#: WHeader.webpage:156
msgid "Undo"
msgstr "Ongedaan maken"

#: WHeader.webpage:164
msgid "Search"
msgstr "Zoeken"

#: WHeader.webpage:184
msgid "Documentation"
msgstr "Documentatie"

#: WHeader.webpage:187
msgid "History"
msgstr "Geschiedenis"

#: WHeader.webpage:208
msgid "Warning!"
msgstr "Waarschuwing!"

# gb-ignore
#: WLogin.webpage:17
msgid "Login"
msgstr ""

#: Wiki.module:40
msgid "This page is not translated."
msgstr "Deze pagina is niet vertaald."

#: Wiki.module:45
msgid "This page is not up to date."
msgstr "Deze pagina is niet up to date"
