# Gambas Project File 3.0
Title=Database application
Startup=FMain
Icon=.hidden/icon.png
Version=0.0.1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.db
Component=gb.db.form
Description="A graphical application accessing a database."
TabSize=2
Translate=1
Language=en_US
Packager=1
