# Gambas Project File 3.0
Title=Web application
Startup=Main
Icon=.hidden/icon.png
Version=0.0.1
Component=gb.util.web
Component=gb.web
Description="A CGI script displaying in one web page the contents of the environmental variables, and using the HTTP server component for debugging."
TabSize=2
Translate=1
Language=en_US
Packager=1
usehttpserver=1
