# Gambas Project File 3.0
Title=Media player based on GStreamer
Startup=FMain
Icon=icon.png
Version=1.0.0
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.desktop
Component=gb.desktop.x11
Component=gb.form.dialog
Component=gb.settings
Component=gb.media
Description="Media player example.\n\nThis example is a demonstration of how to use GStreamer with Gambas to play any sound or video file."
TabSize=2
Translate=1
Language=en
Maintainer=benoit
Vendor=Example
Address=benoit@black-tower
Url=www.endoftheinternet.com
License=General Public License
PackageName=mediaplayer-3.5.0
PackageVersion=2
CreateEachDirectory=1
Packager=1
Systems=slackware
Menus=archlinux:"Applications/Video"
Categories=archlinux:"Video"
Groups=archlinux:"video"
Menus=debian:"Applications/Video"
Categories=debian:"Video"
Groups=debian:"video"
Menus=fedora:"Audio Video/Video/Player"
Categories=fedora:"AudioVideo;Player;Video"
Groups=fedora:"Applications/Multimedia"
Menus=mageia:"Multimedia/Video"
Categories=mageia:"AudioVideo;Video"
Groups=mageia:"Video"
Menus=slackware:"Audio Video/Video/Player"
Categories=slackware:"AudioVideo;Player;Video"
Groups=slackware:"Applications/Multimedia"
Menus=suse:"Audio Video/Video/Player"
Categories=suse:"AudioVideo;Player;Video"
Groups=suse:"Productivity/Multimedia/Video/Players"
Menus=ubuntu:"Applications/Video"
Categories=ubuntu:"Video"
Groups=ubuntu:"video"
Tags=Audio,AudioVideo,Video,Multimedia
CreateMenu=1
